schema.graphql

scalar gqlDate
"Toned down Issue, used as inputs, without server generated values."
input IssueInputs {
  title: String!
  "Optional, if not supplied, will be set to 'New'"
  status: String
  owner: String
  effort: Int
  due: gqlDate
}
type Issue {
  id: Int!
  title: String!
  status: String!
  owner: String
  effort: Int
  created: gqlDate!
  due: gqlDate
}
##### Top level declarations
type Query {
  about: String!
  issueList: [Issue!]!
}
type Mutation {
  setAboutMessage(message: String!): String
  issueAdd(issue: IssueInputs!): Issue!
}